<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav1_bar"
    app:startDestination="@id/homeFregament">

    <fragment
        android:id="@+id/homeFregament"
        android:name="com.example.pharamacydrugregisteration.HomeFregament"
        android:label="fragment_home_fregament"
        tools:layout="@layout/fragment_home_fregament" />
    <fragment
        android:id="@+id/pofileFragment"
        android:name="com.example.pharamacydrugregisteration.PofileFragment"
        android:label="fragment_pofile"
        tools:layout="@layout/fragment_pofile" />
</navigation>