<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".AddPage">


    <EditText
        android:id="@+id/drugnameu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:padding="10dp"
        android:inputType="text"
        android:hint="Drug Name"
        app:drawableStartCompat="@drawable/drugname"
        android:background="@drawable/edittextshape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/drugamountu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="98dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:padding="10dp"
        android:hint="Quantity"
        android:inputType="numberDecimal"
        app:drawableStartCompat="@drawable/quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugnameu" />

    <EditText
        android:id="@+id/drugpriceu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="98dp"
        android:padding="10dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        app:drawableStartCompat="@drawable/name4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugamountu" />

    <Spinner
        android:id="@+id/spinner_category1"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/select"
        app:layout_constraintTop_toBottomOf="@+id/drugpriceu"
        tools:layout_editor_absoluteX="70dp" />
    <EditText
        android:id="@+id/produceDate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="134dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Production date"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/spinner_category1"
        app:layout_constraintVertical_bias="0.117" />

    <EditText
        android:id="@+id/expireDate"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/edittextshape"
        android:ems="10"
        android:hint="Expiration date"
        android:inputType="date"
        android:padding="10dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintRight_toRightOf="@+id/produceDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_category1"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/updatedrug"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape"
        android:text="Save Changes"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/drugpriceu"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageu"
        android:layout_width="242dp"
        android:layout_height="133dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_prdouct" />


</androidx.constraintlayout.widget.ConstraintLayout>